kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.hello-world.connector=smallrye-kafka
mp.messaging.outgoing.hello-world.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.hello-world.topic=helloworld


